.tipe{
    margin-top: 80px;
}
.tipe h1{
    font-size: 32px;
}
.teknical h3, .feature h3{
    margin-top: 20px;
    font-size: 24px;
}
.nav-link{
    padding: 10px 5px;
    margin: 0 2px;
}
.content{
    height: 300px;
    overflow-y: scroll;
    background-color: #fff;
}
.feature{
    margin-bottom: 30px;
}
td{
    width: 80%;
}
.nav-tabs .nav-item{
    display: inline;
}
.card-type{
    min-width: 200px;
    min-height: 200px;
    border-radius: 8px;
    background-color: white;
    padding: 30px 10px;
    margin-right: 20px;
}
.card-type:hover{
    border: 1px solid #0497cc;
}

.card-type h4{
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}
.kolom{
    font-size: 14px;
    font-weight: 200;
}
.card-type strong{
    font-size: 14px;
    font-weight: 400;
}
.body{
    margin-top: 10px;
}
.angsur {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }
.angsuran {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .angsur:hover .angsuran {
    transform: rotateY(180deg);
  }
  
  .angsuran-front, .angsuran-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .angsuran-back {
    color: white;
    background-color: white;
    transform: rotateY(180deg);
  }
  .button{
    margin-top: 80px;
    background-color: #ebedf0;
    border: 1px solid transparent;
    color: #007bff;
    border-radius: 8px;
    padding: 0.2rem 2.75rem;
  }
  .button:hover{
    background-color: #007bff;
    color: white;
  }
@media screen and (max-width: 600px){
.nav-link{
    font-size: 12px;
    padding: 5px 2px;
    margin: 0 2px;
}
table tr td{
    font-size: 12px;
}
.type-spec{
    overflow-x: scroll;
}
}